BFS ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 11 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
BFS ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11, 4, 13, 8, 10, 7 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 8 -> 13 -> 11 -> 10 -> 7 -> 4 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
BFS ; INICIO: 12 ; ATIVOS: 10, 1, 23, 4, 13 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 10 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
BFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 18 -> 10 -> 7 -> 2 -> 1 -> 25 -> 27 -> 30 -> 13 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 29 -> 13 -> 12
BFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 2 -> 27 -> 6 -> 25 -> 26 -> 30 -> 17 -> 13 -> 20 -> 18 -> 10 -> 7 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 13 -> 17 -> 20 -> 19 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
BFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6, 9, 19, 3, 31, 23 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 17 -> 13 -> 9 -> 26 -> 25 -> 27 -> 30 -> 31 -> 19 -> 20 -> 6 -> 3 -> 10 -> 7 -> 4 -> 1 -> 2 -> 18 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 13 -> 9 -> 28 -> 27 -> 26 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 19 -> 20 -> 17 -> 13 -> 9 -> 6 -> 3 -> 2 -> 5 -> 8 -> 7 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 23 -> 19 -> 16 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 10 -> 4 -> 1 -> 34 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 23 -> 40 -> 35 -> 13 -> 10 -> 4 -> 1 -> 25 -> 33 -> 34 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 20 -> 24 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 22 -> 10 -> 4 -> 1 -> 20 -> 35 -> 31 -> 40 -> 36 -> 28 -> 34 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 9 -> 6 -> 13 -> 20 -> 31 -> 23 -> 24 -> 36 -> 38 -> 40 -> 35 -> 27 -> 25 -> 33 -> 28 -> 34 -> 10 -> 1 -> 22 -> 4 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 9 -> 6 -> 9 -> 13 -> 17 -> 20 -> 31 -> 32 -> 24 -> 23 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 37 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 5 -> 8 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 13 -> 20 -> 24 -> 40 -> 42 -> 31 -> 38 -> 6 -> 35 -> 34 -> 28 -> 27 -> 9 -> 23 -> 18 -> 22 -> 14 -> 10 -> 4 -> 1 -> 8 -> 36 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 42 -> 40 -> 42 -> 40 -> 39 -> 38 -> 31 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 6 -> 27 -> 28 -> 29 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 28 -> 9 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
BFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18, 3, 26, 11, 21, 16 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 11 -> 14 -> 10 -> 4 -> 22 -> 21 -> 9 -> 27 -> 26 -> 34 -> 28 -> 31 -> 38 -> 40 -> 42 -> 35 -> 25 -> 6 -> 1 -> 8 -> 3 -> 33 -> 20 -> 13 -> 36 -> 16 -> 18 -> 23 -> 24 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 10 -> 7 -> 4 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 9 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 6 -> 5 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 17 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 22 -> 23 -> 24 -> 23 -> 19 -> 16 -> 12
