A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 20 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 48 ; ATIVOS: 15, 4, 41 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 4 -> 15 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 8 -> 5 -> 4 -> 7 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48
A_Estrela_Haversiano ; INICIO: 11 ; ATIVOS: 63, 64, 40 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 40 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 78 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 53 -> 15 -> 4 -> 78 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 49 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 44 -> 46 -> 47 -> 48
A_Estrela_Haversiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 34 -> 31 -> 40 -> 63 -> 64 -> 11 ; CAMINHO TOTAL: 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 11
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 41 -> 24 -> 23 -> 15 -> 4 -> 78 -> 27 -> 37 -> 62 -> 53 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 44 -> 41 -> 32 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 49 -> 45 -> 46 -> 47 -> 48
A_Estrela_Haversiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 21 -> 76 -> 1 -> 34 -> 29 -> 31 -> 40 -> 17 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 38 -> 31 -> 20 -> 17 -> 16 -> 12 -> 11
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27, 68, 52, 51, 57, 28 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 24 -> 68 -> 23 -> 62 -> 57 -> 53 -> 51 -> 52 -> 41 -> 37 -> 27 -> 28 -> 4 -> 78 -> 15 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 67 -> 21 -> 22 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 54 -> 51 -> 52 -> 50 -> 47 -> 46 -> 44 -> 41 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 28 -> 9 -> 8 -> 5 -> 4 -> 1 -> 77 -> 78 -> 77 -> 76 -> 74 -> 72 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 31 -> 38 -> 39 -> 40 -> 42 -> 48
A_Estrela_Haversiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17, 47, 20, 11, 5, 9 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 11 -> 76 -> 1 -> 5 -> 9 -> 29 -> 31 -> 34 -> 40 -> 47 -> 63 -> 64 -> 20 -> 17 -> 21 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 5 -> 8 -> 9 -> 13 -> 29 -> 30 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 49 -> 51 -> 54 -> 56 -> 59 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 19 -> 20 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 18 -> 14 -> 10 -> 11
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 20 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 48 ; ATIVOS: 15, 4, 41 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 4 -> 15 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 8 -> 5 -> 4 -> 7 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48
A_Estrela_Euclidiano ; INICIO: 11 ; ATIVOS: 63, 64, 40 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 40 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 78 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 53 -> 15 -> 4 -> 78 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 49 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 44 -> 46 -> 47 -> 48
A_Estrela_Euclidiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 34 -> 31 -> 40 -> 63 -> 64 -> 11 ; CAMINHO TOTAL: 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 11
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 41 -> 24 -> 23 -> 15 -> 4 -> 78 -> 27 -> 37 -> 62 -> 53 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 44 -> 41 -> 32 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 49 -> 45 -> 46 -> 47 -> 48
A_Estrela_Euclidiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 21 -> 76 -> 1 -> 34 -> 29 -> 31 -> 40 -> 17 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 38 -> 31 -> 20 -> 17 -> 16 -> 12 -> 11
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27, 68, 52, 51, 57, 28 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 24 -> 68 -> 23 -> 62 -> 57 -> 53 -> 51 -> 52 -> 41 -> 37 -> 27 -> 28 -> 4 -> 78 -> 15 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 67 -> 21 -> 22 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 54 -> 51 -> 52 -> 50 -> 47 -> 46 -> 44 -> 41 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 28 -> 9 -> 8 -> 5 -> 4 -> 1 -> 77 -> 78 -> 77 -> 76 -> 74 -> 72 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 31 -> 38 -> 39 -> 40 -> 42 -> 48
A_Estrela_Euclidiano ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17, 47, 20, 11, 5, 9 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 11 -> 76 -> 1 -> 5 -> 9 -> 29 -> 31 -> 34 -> 40 -> 47 -> 63 -> 64 -> 20 -> 17 -> 21 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 5 -> 8 -> 9 -> 13 -> 29 -> 30 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 49 -> 51 -> 54 -> 56 -> 59 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 19 -> 20 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 18 -> 14 -> 10 -> 11
BFS ; INICIO: 23 ; ATIVOS: 67, 20, 2 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 20 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 23
BFS ; INICIO: 48 ; ATIVOS: 15, 4, 41 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 4 -> 15 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 8 -> 5 -> 4 -> 7 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48
BFS ; INICIO: 11 ; ATIVOS: 63, 64, 40 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 40 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11
BFS ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
BFS ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 78 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 53 -> 15 -> 4 -> 78 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 49 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 44 -> 46 -> 47 -> 48
BFS ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 34 -> 31 -> 40 -> 63 -> 64 -> 11 ; CAMINHO TOTAL: 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 11
BFS ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BFS ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 41 -> 24 -> 23 -> 15 -> 4 -> 78 -> 27 -> 37 -> 62 -> 53 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 44 -> 41 -> 32 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 49 -> 45 -> 46 -> 47 -> 48
BFS ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 21 -> 76 -> 1 -> 34 -> 29 -> 31 -> 40 -> 17 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 38 -> 31 -> 20 -> 17 -> 16 -> 12 -> 11
BFS ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BFS ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27, 68, 52, 51, 57, 28 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 24 -> 68 -> 23 -> 62 -> 57 -> 53 -> 51 -> 52 -> 41 -> 37 -> 27 -> 28 -> 4 -> 78 -> 15 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 67 -> 21 -> 22 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 54 -> 51 -> 52 -> 50 -> 47 -> 46 -> 44 -> 41 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 28 -> 9 -> 8 -> 5 -> 4 -> 1 -> 77 -> 78 -> 77 -> 76 -> 74 -> 72 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 31 -> 38 -> 39 -> 40 -> 42 -> 48
BFS ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17, 47, 20, 11, 5, 9 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 11 -> 76 -> 1 -> 5 -> 9 -> 29 -> 31 -> 34 -> 40 -> 47 -> 63 -> 64 -> 20 -> 17 -> 21 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 5 -> 8 -> 9 -> 28 -> 29 -> 30 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 49 -> 51 -> 54 -> 56 -> 59 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 19 -> 20 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 18 -> 14 -> 10 -> 11
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 20 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 23
BCU ; INICIO: 48 ; ATIVOS: 15, 4, 41 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 4 -> 15 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 8 -> 5 -> 4 -> 7 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48
BCU ; INICIO: 11 ; ATIVOS: 63, 64, 40 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 40 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 78 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 53 -> 15 -> 4 -> 78 -> 41 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 49 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 44 -> 46 -> 47 -> 48
BCU ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 34 -> 31 -> 40 -> 63 -> 64 -> 11 ; CAMINHO TOTAL: 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 11
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 41 -> 24 -> 23 -> 15 -> 4 -> 78 -> 27 -> 37 -> 62 -> 53 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 44 -> 41 -> 32 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 77 -> 78 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 41 -> 32 -> 24 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 49 -> 45 -> 46 -> 47 -> 48
BCU ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 63 -> 64 -> 21 -> 76 -> 1 -> 34 -> 29 -> 31 -> 40 -> 17 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 14 -> 18 -> 21 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 38 -> 31 -> 20 -> 17 -> 16 -> 12 -> 11
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 48 ; ATIVOS: 15, 4, 41, 53, 23, 37, 62, 78, 24, 27, 68, 52, 51, 57, 28 ; MELHOR ROTA ENTRE ATIVOS: 48 -> 24 -> 68 -> 23 -> 62 -> 57 -> 53 -> 51 -> 52 -> 41 -> 37 -> 27 -> 28 -> 4 -> 78 -> 15 -> 48 ; CAMINHO TOTAL: 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 67 -> 21 -> 22 -> 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 62 -> 58 -> 57 -> 55 -> 53 -> 54 -> 51 -> 52 -> 50 -> 47 -> 46 -> 44 -> 41 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 28 -> 9 -> 8 -> 5 -> 4 -> 1 -> 77 -> 78 -> 77 -> 76 -> 74 -> 72 -> 10 -> 14 -> 15 -> 16 -> 17 -> 20 -> 31 -> 38 -> 39 -> 40 -> 42 -> 48
BCU ; INICIO: 11 ; ATIVOS: 63, 64, 40, 34, 31, 1, 29, 21, 76, 17, 47, 20, 11, 5, 9 ; MELHOR ROTA ENTRE ATIVOS: 11 -> 11 -> 76 -> 1 -> 5 -> 9 -> 29 -> 31 -> 34 -> 40 -> 47 -> 63 -> 64 -> 20 -> 17 -> 21 -> 11 ; CAMINHO TOTAL: 11 -> 10 -> 72 -> 74 -> 76 -> 77 -> 1 -> 2 -> 5 -> 8 -> 9 -> 13 -> 29 -> 30 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 49 -> 51 -> 54 -> 56 -> 59 -> 63 -> 62 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 19 -> 20 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 18 -> 14 -> 10 -> 11
