A_Estrela_Haversiano ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 11 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
A_Estrela_Haversiano ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11, 4, 13, 8, 10, 7 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 8 -> 13 -> 11 -> 10 -> 7 -> 4 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 10, 1, 23, 4, 13 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 10 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 18 -> 10 -> 7 -> 2 -> 1 -> 25 -> 27 -> 30 -> 13 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 29 -> 13 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 2 -> 27 -> 6 -> 25 -> 26 -> 30 -> 17 -> 13 -> 20 -> 18 -> 10 -> 7 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 13 -> 17 -> 20 -> 19 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6, 9, 19, 3, 31, 23 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 17 -> 13 -> 9 -> 26 -> 25 -> 27 -> 30 -> 31 -> 19 -> 20 -> 6 -> 3 -> 10 -> 7 -> 4 -> 1 -> 2 -> 18 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 13 -> 9 -> 28 -> 27 -> 26 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 19 -> 20 -> 17 -> 13 -> 9 -> 6 -> 3 -> 2 -> 5 -> 8 -> 7 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 23 -> 19 -> 16 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 10 -> 4 -> 1 -> 34 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 23 -> 40 -> 35 -> 13 -> 10 -> 4 -> 1 -> 25 -> 33 -> 34 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 20 -> 24 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 22 -> 10 -> 4 -> 1 -> 20 -> 35 -> 31 -> 40 -> 36 -> 28 -> 34 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 9 -> 6 -> 13 -> 20 -> 31 -> 23 -> 24 -> 36 -> 38 -> 40 -> 35 -> 27 -> 25 -> 33 -> 28 -> 34 -> 10 -> 1 -> 22 -> 4 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 9 -> 6 -> 9 -> 13 -> 17 -> 20 -> 31 -> 32 -> 24 -> 23 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 37 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 5 -> 8 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 13 -> 20 -> 24 -> 40 -> 42 -> 31 -> 38 -> 6 -> 35 -> 34 -> 28 -> 27 -> 9 -> 23 -> 18 -> 22 -> 14 -> 10 -> 4 -> 1 -> 8 -> 36 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 42 -> 40 -> 42 -> 40 -> 39 -> 38 -> 31 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 6 -> 27 -> 28 -> 29 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 28 -> 9 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
A_Estrela_Haversiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18, 3, 26, 11, 21, 16 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 11 -> 14 -> 10 -> 4 -> 22 -> 21 -> 9 -> 27 -> 26 -> 34 -> 28 -> 31 -> 38 -> 40 -> 42 -> 35 -> 25 -> 6 -> 1 -> 8 -> 3 -> 33 -> 20 -> 13 -> 36 -> 16 -> 18 -> 23 -> 24 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 10 -> 7 -> 4 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 9 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 6 -> 5 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 17 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 22 -> 23 -> 24 -> 23 -> 19 -> 16 -> 12
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 26 -> 2 -> 1 -> 74 -> 65 -> 21 -> 68 -> 70 -> 67 -> 16 -> 15 -> 8 -> 79 -> 34 -> 13 -> 20 -> 49 -> 54 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 80 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 17 -> 20 -> 24 -> 32 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 51 -> 49 -> 45 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 34 -> 26 -> 16 -> 8 -> 13 -> 35 -> 48 -> 46 -> 5 -> 2 -> 1 -> 79 -> 74 -> 70 -> 67 -> 68 -> 60 -> 44 -> 49 -> 54 -> 65 -> 15 -> 20 -> 21 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 16 -> 12 -> 8 -> 12 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 2 -> 1 -> 2 -> 80 -> 79 -> 78 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 17 -> 20 -> 19 -> 18 -> 21 -> 22 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 60 -> 41 -> 42 -> 48 -> 44 -> 46 -> 53 -> 54 -> 49 -> 35 -> 16 -> 70 -> 21 -> 65 -> 68 -> 67 -> 15 -> 18 -> 20 -> 13 -> 24 -> 36 -> 26 -> 79 -> 2 -> 8 -> 34 -> 1 -> 5 -> 74 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 42 -> 48 -> 47 -> 46 -> 44 -> 46 -> 45 -> 49 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 10 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 14 -> 18 -> 19 -> 20 -> 17 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 81 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 2 -> 5 -> 4 -> 74 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 42 -> 48 -> 52 -> 49 -> 60 -> 54 -> 37 -> 44 -> 24 -> 69 -> 21 -> 65 -> 66 -> 67 -> 68 -> 70 -> 15 -> 1 -> 5 -> 8 -> 79 -> 18 -> 16 -> 74 -> 2 -> 41 -> 53 -> 38 -> 20 -> 26 -> 34 -> 13 -> 35 -> 36 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 41 -> 42 -> 48 -> 50 -> 52 -> 50 -> 49 -> 53 -> 55 -> 57 -> 60 -> 57 -> 55 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 37 -> 38 -> 41 -> 44 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 69 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 70 -> 72 -> 10 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 43 -> 45 -> 49 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 31 -> 20 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 36 -> 37 -> 38 -> 41 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Haversiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52, 17, 77, 3, 55, 29 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 1 -> 79 -> 5 -> 8 -> 34 -> 29 -> 42 -> 44 -> 37 -> 67 -> 70 -> 66 -> 68 -> 15 -> 2 -> 21 -> 18 -> 65 -> 26 -> 38 -> 17 -> 16 -> 24 -> 41 -> 46 -> 48 -> 52 -> 49 -> 54 -> 53 -> 55 -> 3 -> 74 -> 77 -> 13 -> 36 -> 35 -> 20 -> 69 -> 60 -> 23 ; CAMINHO TOTAL: 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 41 -> 44 -> 41 -> 38 -> 37 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 66 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 18 -> 21 -> 22 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 5 -> 6 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 31 -> 20 -> 17 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48 -> 50 -> 52 -> 50 -> 49 -> 51 -> 54 -> 53 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 5 -> 4 -> 74 -> 76 -> 77 -> 78 -> 79 -> 81 -> 3 -> 6 -> 9 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 31 -> 20 -> 19 -> 18 -> 68 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23
A_Estrela_Euclidiano ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 11 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
A_Estrela_Euclidiano ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11, 4, 13, 8, 10, 7 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 8 -> 13 -> 11 -> 10 -> 7 -> 4 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 10, 1, 23, 4, 13 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 10 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 18 -> 10 -> 7 -> 2 -> 1 -> 25 -> 27 -> 30 -> 13 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 29 -> 13 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 2 -> 27 -> 6 -> 25 -> 26 -> 30 -> 17 -> 13 -> 20 -> 18 -> 10 -> 7 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 13 -> 17 -> 20 -> 19 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6, 9, 19, 3, 31, 23 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 17 -> 13 -> 9 -> 26 -> 25 -> 27 -> 30 -> 31 -> 19 -> 20 -> 6 -> 3 -> 10 -> 7 -> 4 -> 1 -> 2 -> 18 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 13 -> 9 -> 28 -> 27 -> 26 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 19 -> 20 -> 17 -> 13 -> 9 -> 6 -> 3 -> 2 -> 5 -> 8 -> 7 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 23 -> 19 -> 16 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 10 -> 4 -> 1 -> 34 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 23 -> 40 -> 35 -> 13 -> 10 -> 4 -> 1 -> 25 -> 33 -> 34 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 20 -> 24 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 22 -> 10 -> 4 -> 1 -> 20 -> 35 -> 31 -> 40 -> 36 -> 28 -> 34 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 9 -> 6 -> 13 -> 20 -> 31 -> 23 -> 24 -> 36 -> 38 -> 40 -> 35 -> 27 -> 25 -> 33 -> 28 -> 34 -> 10 -> 1 -> 22 -> 4 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 9 -> 6 -> 9 -> 13 -> 17 -> 20 -> 31 -> 32 -> 24 -> 23 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 37 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 5 -> 8 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 13 -> 20 -> 24 -> 40 -> 42 -> 31 -> 38 -> 6 -> 35 -> 34 -> 28 -> 27 -> 9 -> 23 -> 18 -> 22 -> 14 -> 10 -> 4 -> 1 -> 8 -> 36 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 42 -> 40 -> 42 -> 40 -> 39 -> 38 -> 31 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 6 -> 27 -> 28 -> 29 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 28 -> 9 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
A_Estrela_Euclidiano ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18, 3, 26, 11, 21, 16 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 11 -> 14 -> 10 -> 4 -> 22 -> 21 -> 9 -> 27 -> 26 -> 34 -> 28 -> 31 -> 38 -> 40 -> 42 -> 35 -> 25 -> 6 -> 1 -> 8 -> 3 -> 33 -> 20 -> 13 -> 36 -> 16 -> 18 -> 23 -> 24 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 10 -> 7 -> 4 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 9 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 6 -> 5 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 17 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 22 -> 23 -> 24 -> 23 -> 19 -> 16 -> 12
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 26 -> 2 -> 1 -> 74 -> 65 -> 21 -> 68 -> 70 -> 67 -> 16 -> 15 -> 8 -> 79 -> 34 -> 13 -> 20 -> 49 -> 54 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 80 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 17 -> 20 -> 24 -> 32 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 51 -> 49 -> 45 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 34 -> 26 -> 16 -> 8 -> 13 -> 35 -> 48 -> 46 -> 5 -> 2 -> 1 -> 79 -> 74 -> 70 -> 67 -> 68 -> 60 -> 44 -> 49 -> 54 -> 65 -> 15 -> 20 -> 21 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 16 -> 12 -> 8 -> 12 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 2 -> 1 -> 2 -> 80 -> 79 -> 78 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 17 -> 20 -> 19 -> 18 -> 21 -> 22 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 60 -> 41 -> 42 -> 48 -> 44 -> 46 -> 53 -> 54 -> 49 -> 35 -> 16 -> 70 -> 21 -> 65 -> 68 -> 67 -> 15 -> 18 -> 20 -> 13 -> 24 -> 36 -> 26 -> 79 -> 2 -> 8 -> 34 -> 1 -> 5 -> 74 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 42 -> 48 -> 47 -> 46 -> 44 -> 46 -> 45 -> 49 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 10 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 14 -> 18 -> 19 -> 20 -> 17 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 81 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 2 -> 5 -> 4 -> 74 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 42 -> 48 -> 52 -> 49 -> 60 -> 54 -> 37 -> 44 -> 24 -> 69 -> 21 -> 65 -> 66 -> 67 -> 68 -> 70 -> 15 -> 1 -> 5 -> 8 -> 79 -> 18 -> 16 -> 74 -> 2 -> 41 -> 53 -> 38 -> 20 -> 26 -> 34 -> 13 -> 35 -> 36 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 41 -> 42 -> 48 -> 50 -> 52 -> 50 -> 49 -> 53 -> 55 -> 57 -> 60 -> 57 -> 55 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 37 -> 38 -> 41 -> 44 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 69 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 70 -> 72 -> 10 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 43 -> 45 -> 49 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 31 -> 20 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 36 -> 37 -> 38 -> 41 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
A_Estrela_Euclidiano ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52, 17, 77, 3, 55, 29 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 1 -> 79 -> 5 -> 8 -> 34 -> 29 -> 42 -> 44 -> 37 -> 67 -> 70 -> 66 -> 68 -> 15 -> 2 -> 21 -> 18 -> 65 -> 26 -> 38 -> 17 -> 16 -> 24 -> 41 -> 46 -> 48 -> 52 -> 49 -> 54 -> 53 -> 55 -> 3 -> 74 -> 77 -> 13 -> 36 -> 35 -> 20 -> 69 -> 60 -> 23 ; CAMINHO TOTAL: 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 41 -> 44 -> 41 -> 38 -> 37 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 66 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 18 -> 21 -> 22 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 5 -> 6 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 31 -> 20 -> 17 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48 -> 50 -> 52 -> 50 -> 49 -> 51 -> 54 -> 53 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 5 -> 4 -> 74 -> 76 -> 77 -> 78 -> 79 -> 81 -> 3 -> 6 -> 9 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 31 -> 20 -> 19 -> 18 -> 68 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23
BCU ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 11 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
BCU ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11, 4, 13, 8, 10, 7 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 8 -> 13 -> 11 -> 10 -> 7 -> 4 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
BCU ; INICIO: 12 ; ATIVOS: 10, 1, 23, 4, 13 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 10 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
BCU ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 18 -> 10 -> 7 -> 2 -> 1 -> 25 -> 27 -> 30 -> 13 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 29 -> 13 -> 12
BCU ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 2 -> 27 -> 6 -> 25 -> 26 -> 30 -> 17 -> 13 -> 20 -> 18 -> 10 -> 7 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 13 -> 17 -> 20 -> 19 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
BCU ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6, 9, 19, 3, 31, 23 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 17 -> 13 -> 9 -> 26 -> 25 -> 27 -> 30 -> 31 -> 19 -> 20 -> 6 -> 3 -> 10 -> 7 -> 4 -> 1 -> 2 -> 18 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 13 -> 9 -> 28 -> 27 -> 26 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 19 -> 20 -> 17 -> 13 -> 9 -> 6 -> 3 -> 2 -> 5 -> 8 -> 7 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 23 -> 19 -> 16 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 10 -> 4 -> 1 -> 34 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 23 -> 40 -> 35 -> 13 -> 10 -> 4 -> 1 -> 25 -> 33 -> 34 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 20 -> 24 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 22 -> 10 -> 4 -> 1 -> 20 -> 35 -> 31 -> 40 -> 36 -> 28 -> 34 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 9 -> 6 -> 13 -> 20 -> 31 -> 23 -> 24 -> 36 -> 38 -> 40 -> 35 -> 27 -> 25 -> 33 -> 28 -> 34 -> 10 -> 1 -> 22 -> 4 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 9 -> 6 -> 9 -> 13 -> 17 -> 20 -> 31 -> 32 -> 24 -> 23 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 37 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 5 -> 8 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 13 -> 20 -> 24 -> 40 -> 42 -> 31 -> 38 -> 6 -> 35 -> 34 -> 28 -> 27 -> 9 -> 23 -> 18 -> 22 -> 14 -> 10 -> 4 -> 1 -> 8 -> 36 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 42 -> 40 -> 42 -> 40 -> 39 -> 38 -> 31 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 6 -> 27 -> 28 -> 29 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 28 -> 9 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
BCU ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18, 3, 26, 11, 21, 16 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 11 -> 14 -> 10 -> 4 -> 22 -> 21 -> 9 -> 27 -> 26 -> 34 -> 28 -> 31 -> 38 -> 40 -> 42 -> 35 -> 25 -> 6 -> 1 -> 8 -> 3 -> 33 -> 20 -> 13 -> 36 -> 16 -> 18 -> 23 -> 24 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 10 -> 7 -> 4 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 9 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 6 -> 5 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 17 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 22 -> 23 -> 24 -> 23 -> 19 -> 16 -> 12
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 2 -> 8 -> 20 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 70 -> 74 -> 79 -> 2 -> 26 -> 8 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 68 -> 70 -> 72 -> 74 -> 76 -> 77 -> 78 -> 79 -> 80 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 67 -> 65 -> 21 -> 16 -> 74 -> 1 -> 2 -> 79 -> 8 -> 70 -> 34 -> 26 -> 20 -> 46 -> 49 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 21 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 72 -> 70 -> 72 -> 10 -> 11 -> 12 -> 13 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 24 -> 32 -> 44 -> 46 -> 45 -> 49 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 26 -> 2 -> 1 -> 74 -> 65 -> 21 -> 68 -> 70 -> 67 -> 16 -> 15 -> 8 -> 79 -> 34 -> 13 -> 20 -> 49 -> 54 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 66 -> 65 -> 66 -> 22 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 80 -> 79 -> 81 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 17 -> 20 -> 24 -> 32 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 51 -> 49 -> 45 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 24 -> 34 -> 26 -> 16 -> 8 -> 13 -> 35 -> 48 -> 46 -> 5 -> 2 -> 1 -> 79 -> 74 -> 70 -> 67 -> 68 -> 60 -> 44 -> 49 -> 54 -> 65 -> 15 -> 20 -> 21 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 31 -> 30 -> 29 -> 28 -> 34 -> 28 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 16 -> 12 -> 8 -> 12 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 48 -> 47 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 2 -> 1 -> 2 -> 80 -> 79 -> 78 -> 77 -> 76 -> 74 -> 72 -> 70 -> 68 -> 67 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 44 -> 43 -> 45 -> 49 -> 51 -> 54 -> 53 -> 55 -> 57 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 15 -> 16 -> 17 -> 20 -> 19 -> 18 -> 21 -> 22 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 60 -> 41 -> 42 -> 48 -> 44 -> 46 -> 53 -> 54 -> 49 -> 35 -> 16 -> 70 -> 21 -> 65 -> 68 -> 67 -> 15 -> 18 -> 20 -> 13 -> 24 -> 36 -> 26 -> 79 -> 2 -> 8 -> 34 -> 1 -> 5 -> 74 -> 23 ; CAMINHO TOTAL: 23 -> 22 -> 66 -> 65 -> 64 -> 61 -> 60 -> 57 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 42 -> 48 -> 47 -> 46 -> 44 -> 46 -> 45 -> 49 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 10 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 67 -> 68 -> 18 -> 14 -> 15 -> 14 -> 18 -> 19 -> 20 -> 17 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 81 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 1 -> 2 -> 5 -> 4 -> 74 -> 72 -> 70 -> 68 -> 67 -> 21 -> 22 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 42 -> 48 -> 52 -> 49 -> 60 -> 54 -> 37 -> 44 -> 24 -> 69 -> 21 -> 65 -> 66 -> 67 -> 68 -> 70 -> 15 -> 1 -> 5 -> 8 -> 79 -> 18 -> 16 -> 74 -> 2 -> 41 -> 53 -> 38 -> 20 -> 26 -> 34 -> 13 -> 35 -> 36 -> 46 -> 23 ; CAMINHO TOTAL: 23 -> 24 -> 32 -> 41 -> 42 -> 48 -> 50 -> 52 -> 50 -> 49 -> 53 -> 55 -> 57 -> 60 -> 57 -> 55 -> 53 -> 54 -> 51 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 37 -> 38 -> 41 -> 44 -> 43 -> 32 -> 24 -> 23 -> 22 -> 21 -> 67 -> 68 -> 69 -> 68 -> 67 -> 21 -> 22 -> 66 -> 65 -> 66 -> 67 -> 68 -> 70 -> 72 -> 10 -> 14 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 4 -> 74 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 43 -> 45 -> 49 -> 53 -> 49 -> 45 -> 43 -> 32 -> 41 -> 38 -> 31 -> 20 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 29 -> 35 -> 29 -> 30 -> 37 -> 36 -> 37 -> 38 -> 41 -> 44 -> 46 -> 45 -> 43 -> 32 -> 24 -> 23
BCU ; INICIO: 23 ; ATIVOS: 67, 20, 2, 46, 8, 26, 79, 49, 74, 70, 65, 1, 16, 21, 34, 13, 68, 54, 24, 15, 35, 44, 48, 5, 60, 42, 18, 41, 53, 36, 69, 38, 66, 37, 52, 17, 77, 3, 55, 29 ; MELHOR ROTA ENTRE ATIVOS: 23 -> 1 -> 79 -> 5 -> 8 -> 34 -> 29 -> 42 -> 44 -> 37 -> 67 -> 70 -> 66 -> 68 -> 15 -> 2 -> 21 -> 18 -> 65 -> 26 -> 38 -> 17 -> 16 -> 24 -> 41 -> 46 -> 48 -> 52 -> 49 -> 54 -> 53 -> 55 -> 3 -> 74 -> 77 -> 13 -> 36 -> 35 -> 20 -> 69 -> 60 -> 23 ; CAMINHO TOTAL: 23 -> 19 -> 16 -> 12 -> 8 -> 5 -> 4 -> 1 -> 2 -> 80 -> 79 -> 80 -> 2 -> 5 -> 8 -> 9 -> 28 -> 34 -> 28 -> 29 -> 30 -> 37 -> 38 -> 39 -> 40 -> 42 -> 41 -> 44 -> 41 -> 38 -> 37 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 67 -> 68 -> 70 -> 68 -> 67 -> 66 -> 67 -> 68 -> 18 -> 14 -> 15 -> 16 -> 12 -> 8 -> 5 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 18 -> 21 -> 22 -> 66 -> 65 -> 66 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 5 -> 6 -> 27 -> 26 -> 27 -> 28 -> 29 -> 30 -> 37 -> 38 -> 31 -> 20 -> 17 -> 16 -> 17 -> 20 -> 24 -> 32 -> 41 -> 44 -> 46 -> 47 -> 48 -> 50 -> 52 -> 50 -> 49 -> 51 -> 54 -> 53 -> 55 -> 53 -> 49 -> 45 -> 43 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 2 -> 5 -> 4 -> 74 -> 76 -> 77 -> 78 -> 79 -> 81 -> 3 -> 6 -> 9 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 31 -> 20 -> 19 -> 18 -> 68 -> 69 -> 68 -> 67 -> 66 -> 65 -> 64 -> 61 -> 60 -> 61 -> 64 -> 65 -> 66 -> 22 -> 23
DFS ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 11 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
DFS ; INICIO: 3 ; ATIVOS: 9, 3, 1, 6, 11, 4, 13, 8, 10, 7 ; MELHOR ROTA ENTRE ATIVOS: 3 -> 3 -> 6 -> 9 -> 8 -> 13 -> 11 -> 10 -> 7 -> 4 -> 1 -> 3 ; CAMINHO TOTAL: 3 -> 6 -> 9 -> 8 -> 12 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3
DFS ; INICIO: 12 ; ATIVOS: 10, 1, 23, 4, 13 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 10 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 19 -> 16 -> 15 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
DFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 18 -> 10 -> 7 -> 2 -> 1 -> 25 -> 27 -> 30 -> 13 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 29 -> 13 -> 12
DFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 2 -> 27 -> 6 -> 25 -> 26 -> 30 -> 17 -> 13 -> 20 -> 18 -> 10 -> 7 -> 4 -> 1 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 27 -> 6 -> 3 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 17 -> 13 -> 17 -> 20 -> 19 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12
DFS ; INICIO: 12 ; ATIVOS: 10, 27, 1, 12, 2, 7, 30, 13, 25, 18, 17, 26, 20, 4, 6, 9, 19, 3, 31, 23 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 17 -> 13 -> 9 -> 26 -> 25 -> 27 -> 30 -> 31 -> 19 -> 20 -> 6 -> 3 -> 10 -> 7 -> 4 -> 1 -> 2 -> 18 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 13 -> 9 -> 28 -> 27 -> 26 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 19 -> 20 -> 17 -> 13 -> 9 -> 6 -> 3 -> 2 -> 5 -> 8 -> 7 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 23 -> 19 -> 16 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 10 -> 4 -> 1 -> 34 -> 23 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 32 -> 24 -> 23 -> 19 -> 16 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 23 -> 40 -> 35 -> 13 -> 10 -> 4 -> 1 -> 25 -> 33 -> 34 -> 12 ; CAMINHO TOTAL: 12 -> 16 -> 17 -> 20 -> 24 -> 23 -> 24 -> 32 -> 41 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 13 -> 23 -> 22 -> 10 -> 4 -> 1 -> 20 -> 35 -> 31 -> 40 -> 36 -> 28 -> 34 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 16 -> 17 -> 20 -> 31 -> 30 -> 29 -> 35 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 9 -> 6 -> 13 -> 20 -> 31 -> 23 -> 24 -> 36 -> 38 -> 40 -> 35 -> 27 -> 25 -> 33 -> 28 -> 34 -> 10 -> 1 -> 22 -> 4 -> 12 ; CAMINHO TOTAL: 12 -> 8 -> 9 -> 6 -> 9 -> 13 -> 17 -> 20 -> 31 -> 32 -> 24 -> 23 -> 24 -> 32 -> 41 -> 38 -> 37 -> 36 -> 37 -> 38 -> 39 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 26 -> 33 -> 27 -> 28 -> 34 -> 28 -> 29 -> 13 -> 12 -> 11 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 5 -> 8 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 13 -> 20 -> 24 -> 40 -> 42 -> 31 -> 38 -> 6 -> 35 -> 34 -> 28 -> 27 -> 9 -> 23 -> 18 -> 22 -> 14 -> 10 -> 4 -> 1 -> 8 -> 36 -> 33 -> 25 -> 12 ; CAMINHO TOTAL: 12 -> 13 -> 17 -> 20 -> 24 -> 32 -> 41 -> 42 -> 40 -> 42 -> 40 -> 39 -> 38 -> 31 -> 38 -> 37 -> 30 -> 29 -> 28 -> 27 -> 6 -> 27 -> 28 -> 29 -> 35 -> 29 -> 28 -> 34 -> 28 -> 27 -> 28 -> 9 -> 13 -> 17 -> 20 -> 24 -> 23 -> 22 -> 21 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 4 -> 1 -> 2 -> 5 -> 8 -> 12 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 28 -> 27 -> 33 -> 26 -> 25 -> 3 -> 2 -> 5 -> 8 -> 12
DFS ; INICIO: 12 ; ATIVOS: 34, 10, 1, 23, 4, 13, 40, 25, 35, 33, 36, 31, 22, 28, 20, 38, 24, 6, 9, 27, 42, 14, 12, 8, 18, 3, 26, 11, 21, 16 ; MELHOR ROTA ENTRE ATIVOS: 12 -> 12 -> 11 -> 14 -> 10 -> 4 -> 22 -> 21 -> 9 -> 27 -> 26 -> 34 -> 28 -> 31 -> 38 -> 40 -> 42 -> 35 -> 25 -> 6 -> 1 -> 8 -> 3 -> 33 -> 20 -> 13 -> 36 -> 16 -> 18 -> 23 -> 24 -> 12 ; CAMINHO TOTAL: 12 -> 11 -> 10 -> 14 -> 10 -> 7 -> 4 -> 7 -> 10 -> 14 -> 18 -> 21 -> 22 -> 21 -> 18 -> 14 -> 10 -> 7 -> 8 -> 9 -> 28 -> 27 -> 26 -> 27 -> 28 -> 34 -> 28 -> 29 -> 30 -> 31 -> 38 -> 39 -> 40 -> 42 -> 40 -> 39 -> 36 -> 35 -> 29 -> 28 -> 27 -> 26 -> 25 -> 3 -> 6 -> 5 -> 4 -> 1 -> 2 -> 5 -> 8 -> 5 -> 2 -> 3 -> 25 -> 26 -> 33 -> 27 -> 28 -> 29 -> 30 -> 31 -> 20 -> 17 -> 13 -> 29 -> 30 -> 37 -> 36 -> 35 -> 29 -> 30 -> 17 -> 16 -> 15 -> 14 -> 18 -> 21 -> 22 -> 23 -> 24 -> 23 -> 19 -> 16 -> 12
